Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmMain.frm
UserControl=usrBoard.ctl
Class=clsDatabase; clsDatabase.cls
Class=clsGame; clsGame.cls
Class=clsType; clsType.cls
Class=clsPlayers; clsPlayers.cls
Form=frmPlayers.frm
UserControl=usrDices.ctl
Module=modMain; modMain.bas
Class=clsFileSystem; clsFileSystem.cls
Form=frmGameType.frm
Class=clsDialog; clsDialog.cls
Form=frmGameElement.frm
Class=clsOpenSave; clsOpenSave.cls
Class=clsScript; clsScript.cls
Class=clsVector; clsVector.cls
Form=frmNetGame.frm
Class=clsNetGame; clsNetGame.cls
Class=clsConnection; clsConnection.cls
Class=clsCommands; clsCommands.cls
Form=frmChat.frm
Module=modStrings; modHooking.bas
Module=modSocketSupport; modSocketSupport.bas
Class=clsSocket; clsSocket.cls
Form=frmDebug.frm
Class=clsLanguage; clsLanguage.cls
Class=clsLocalInfo; clsLocalInfo.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Yatzy"
ExeName32="Yatzy.exe"
Path32="Binary"
Command32=""
Name="pYatzy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="An advance Yatzy-game"
VersionCompanyName="Privat"
VersionProductName="Yatzy"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
